
# Configuraçoes do MySQL
#spring.datasource.url=jdbc:mysql://localhost:3306/tododb
#spring.datasource.username=root
#spring.datasource.password=linux

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.hikari.maximum-pool-size=10


# Configurações do PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tododb
#spring.datasource.username=tiago
#spring.datasource.password=linux

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configurações do SLF4J
# Também é possível configurar o SLF4J atraves de um ficheiro XML
# Aqui configuro o logger para ter acesso a todos os nívels,
# por padrão só está acessível o nivel info, assim desta forma
# será dada permissão para todos os níveis existentes
logging.level.root=TRACE

# Aqui defino o nível de acesso para um pacote diferente
# assim só serão exibidos logs relacionados à aplicação
# e não com os do framework também
logging.level.com.tiagocorreia=TRACE
